name: Real Theme
description: A theme based on Radix.
screenshot: screenshot.png
core: 8.x
version: VERSION
engine: twig
type: theme
base theme: radix


regions:
  navbar_branding: Navbar branding
  navbar_left:  Navbar left
  navbar_right: Navbar right
  header: Header
  content: Content
  page_bottom: Page bottom
  footer: Footer

libraries:
  - radix/style
  - real_theme/style

libraries-override:
  radix/bootstrap: false

ckeditor_stylesheets:
  - assets/css/real_theme.style.css

component-libraries:
  real_theme:
    paths:
      - ./src/components

# Information added by Drupal.org packaging script on 2020-03-17
version: '8.x-4.8'
project: 'radix'
datestamp: 1584430760
